@Library('obc-jpl') _
pipeline {
    agent { label "${params.label}" }
    environment {
        def EXECUTOR_ID = "${env.EXECUTOR_NUMBER}"
        def DOCKER_FLAGS = "--shm-size=4g --ulimit memlock=-1 --ulimit stack=67108864 --gpus device=${EXECUTOR_ID} --rm"
        def SCM_VARS = checkout scm
        def COMMIT_ID = "${SCM_VARS.GIT_COMMIT.take(7)}"
        }

    stages {
        stage('Pre Build') {
            steps {
                withGitPrivateKey('gitlab_global') {
                    sh '$command_prebuild'
                }
            }
        }
        stage('Build') {
            steps {
                sh "docker build -t ai4arctic:${COMMIT_ID} -f dockerfile ."
            }
        }
        stage('Run') {
            steps {
                sh "docker run ${DOCKER_FLAGS} -v /media/ML:/media/ML -v ${WORKSPACE}/data:/workspace/data ai4arctic:${COMMIT_ID} sh -c '${params.command_run}'"
            }
        }
	}
}
